
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parallax.js | Simple Parallax Scrolling Effect with jQuery</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
  </head>
  <body>

    <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/Graava-Hero.jpg" data-natural-width="2880" data-natural-height="1206">
		<div style="background-color:red">test 1</div>
	</div>

    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="img/Hero-Image-Main.jpg" data-natural-width="2880" data-natural-height="1206">
        <div style="background-color:red">test 2</div>
      </div>

    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="img/0_WELL_hero.jpg" data-natural-width="2880" data-natural-height="1206">
		<div style="background-color:red">test 3</div>
	</div>


    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="img/Hero-Image-Samsung.jpg" data-natural-width="2880" data-natural-height="1206">
		<div style="background-color:red">test 4</div>
	</div>

    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-image-src="img/Abode.jpg" data-natural-width="2880" data-natural-height="1206">
		<div style="background-color:red">test 5</div>
	</div>

    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="img/Joy-Shot-1-R2.jpg" data-natural-width="2880" data-natural-height="1206">
    <div style="background-color:red">test 6</div>
  </div>

    <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="img/Abode-Keychain-Incontext.jpg" data-natural-width="2880" data-natural-height="1206">
    <div style="background-color:red">test 7</div>
  </div>

    <footer>
      <div class="container">
        Parallax.js &copy; 2016 <a href="http://pixelcog.com/">PixelCog Inc.</a> released under <a href="https://github.com/pixelcog/parallax.js/blob/master/LICENSE">MIT license</a><br />
        All images taken from NASA are <a href="http://www.nasa.gov/audience/formedia/features/MP_Photo_Guidelines.html#.U454_JRdXls">public domain</a>.<br /><br />
      </div>
    </footer>
  </body>
</html>
